# File: JetCorrections.cff
# Author: O. Kodolova
# Date: 1/24/07
#
# Jet corrections with tracks for the icone5 jets with ZSP corrections.
# 

   include "RecoJets/Configuration/data/RecoJetAssociations.cff"
   replace iterativeCone5JetTracksAssociatorAtVertex.jets = ZSPJetCorJetIcone5
   replace iterativeCone5JetTracksAssociatorAtCaloFace.jets = ZSPJetCorJetIcone5
   replace iterativeCone5JetExtender.jets = ZSPJetCorJetIcone5
   

   es_source JetPlusTrackZSPCorrectorIcone5 = JetPlusTrackCorrectionService {
            InputTag JetTrackCollectionAtVertex = iterativeCone5JetTracksAssociatorAtVertex
            InputTag JetTrackCollectionAtCalo = iterativeCone5JetTracksAssociatorAtCaloFace
            int32 respalgo = 5
            string label = 'JetPlusTrackZSPCorrectorIcone5' 
    }

	
    module JetPlusTrackZSPCorJetIcone5 = JetCorrectionProducer {
                InputTag src   = ZSPJetCorJetIcone5
                vstring correctors = {"JetPlusTrackZSPCorrectorIcone5"}
                untracked string alias = "JetPlusTrackZSPCorJetIcone5"
    }

        sequence JetPlusTrackCorrections = { recoJetAssociations, JetPlusTrackZSPCorJetIcone5 }
