# File: JetCorrections.cff
# Author: O. Kodolova
# Date: 1/24/07
#
# Jet corrections with tracks for the icone5 jets with ZSP corrections.
# 

   include "RecoJets/Configuration/data/RecoJetAssociations.cff"
   replace ic5JetTracksAssociatorAtVertex.InputTag jets = ZSPJetCorJetIcone5
   replace ic5JetTracksAssociatorAtCaloFace.InputTag jets = ZSPJetCorJetIcone5
   replace ic5JetExtender.InputTag jets = ZSPJetCorJetIcone5
   replace ic5JetExtender.InputTag jet2TracksAtVX = ZSPJetCorJetIcone5
   replace ic5JetExtender.InputTag jet2TracksAtVX = ZSPJetCorJetIcone5
   

   es_source JetPlusTrackZSPCorrectorIcone5 = JetPlusTrackCorrectionService {
            InputTag JetTrackCollectionAtVertex = ic5JetTracksAssociatorAtVertex
            InputTag JetTrackCollectionAtCalo = ic5JetTracksAssociatorAtCaloFace
            int32 respalgo = 5
            string label = 'JetPlusTrackZSPCorrectorIcone5' 
    }

	
    module JetPlusTrackZSPCorJetIcone5 = JetCorrectionProducer {
                InputTag src   = ZSPJetCorJetIcone5
                vstring correctors = {"JetPlusTrackZSPCorrectorIcone5"}
                untracked string alias = "JetPlusTrackZSPCorJetIcone5"
    }

        sequence JetPlusTrackCorrections = { ic5RecoJetAssociations, JetPlusTrackZSPCorJetIcone5 }
