include "JetMETCorrections/Configuration/data/L2RelativeCorrection_iCSA08_1PBV2.cff" 
include "JetMETCorrections/Configuration/data/L3AbsoluteCorrection_iCSA08_1PBV2.cff" 

es_source L2L3JetCorrectorScone7 = JetCorrectionServiceChain { 
vstring correctors = {"L2RelativeJetCorrectorScone7", "L3AbsoluteJetCorrectorScone7"}
string label = 'L2L3JetCorrectorScone7' 
} 

es_source L2L3JetCorrectorKt6 = JetCorrectionServiceChain { 
vstring correctors = {"L2RelativeJetCorrectorKt6", "L3AbsoluteJetCorrectorKt6"}
string label = 'L2L3JetCorrectorKt6' 
}

module L2L3ChainJetCorJetScone7 = JetCorrectionProducer {
InputTag src = sisCone7CaloJets
vstring correctors = {"L2RelativeJetCorrectorScone7","L3AbsoluteJetCorrectorScone7"}
untracked string alias = "L2L3ChainJetCorrectorScone7"
untracked bool verbose = false
}

module L2L3ChainJetCorJetKt6 = JetCorrectionProducer {
InputTag src = kt6CaloJets
vstring correctors = {"L2RelativeJetCorrectorKt6","L3AbsoluteJetCorrectorKt6"}
untracked string alias = "L2L3ChainJetCorrectorKt6"
untracked bool verbose = false
}
