include "JetMETCorrections/Configuration/data/L2RelativeCorrection_iCSA08_S156.cff"
include "JetMETCorrections/Configuration/data/L3AbsoluteCorrection_iCSA08_S156.cff"
/////////////////////////////////////////////////////////////////////////////////////
es_source L2L3JetCorrectorIcone5 = JetCorrectionServiceChain { 
vstring correctors = {"L2RelativeJetCorrectorIcone5", "L3AbsoluteJetCorrectorIcone5"}
string label = 'L2L3JetCorrectorIcone5' 
}

es_source L2L3JetCorrectorPFIcone5 = JetCorrectionServiceChain { 
vstring correctors = {"L2RelativeJetCorrectorPFIcone5", "L3AbsoluteJetCorrectorPFIcone5"}
string label = 'L2L3JetCorrectorPFIcone5' 
}

es_source L2L3JetCorrectorScone5 = JetCorrectionServiceChain { 
vstring correctors = {"L2RelativeJetCorrectorScone5", "L3AbsoluteJetCorrectorScone5"}
string label = 'L2L3JetCorrectorScone5' 
}

es_source L2L3JetCorrectorScone7 = JetCorrectionServiceChain { 
vstring correctors = {"L2RelativeJetCorrectorScone7", "L3AbsoluteJetCorrectorScone7"}
string label = 'L2L3JetCorrectorScone7' 
} 

es_source L2L3JetCorrectorKt6 = JetCorrectionServiceChain { 
vstring correctors = {"L2RelativeJetCorrectorKt6", "L3AbsoluteJetCorrectorKt6"}
string label = 'L2L3JetCorrectorKt6' 
}

es_source L2L3JetCorrectorKt4 = JetCorrectionServiceChain { 
vstring correctors = {"L2RelativeJetCorrectorKt4", "L3AbsoluteJetCorrectorKt4"}
string label = 'L2L3JetCorrectorKt4' 
}

/////////////// MODULES /////////////////////////////////////////////////////////////
module L2L3ChainJetCorJetIcone5 = JetCorrectionProducer {
InputTag src = iterativeCone5CaloJets
vstring correctors = {"L2L3JetCorrectorIcone5"}
untracked string alias = "L2L3ChainJetCorJetIcone5"
untracked bool verbose = false
}

module L2L3ChainJetCorJetPFIcone5 = JetCorrectionProducer {
InputTag src = iterativeCone5PFJets
vstring correctors = {"L2L3JetCorrectorPFIcone5"}
untracked string alias = "L2L3ChainJetCorJetPFIcone5"
untracked bool verbose = false
}

module L2L3ChainJetCorJetScone5 = JetCorrectionProducer {
InputTag src = sisCone5CaloJets
vstring correctors = {"L2L3JetCorrectorScone5"}
untracked string alias = "L2L3ChainJetCorJetScone5"
untracked bool verbose = false
}

module L2L3ChainJetCorJetScone7 = JetCorrectionProducer {
InputTag src = sisCone7CaloJets
vstring correctors = {"L2L3JetCorrectorScone7"}
untracked string alias = "L2L3ChainJetCorJetScone7"
untracked bool verbose = false
}

module L2L3ChainJetCorJetKt4 = JetCorrectionProducer {
InputTag src = kt4CaloJets
vstring correctors = {"L2L3JetCorrectorKt4"}
untracked string alias = "L2L3ChainJetCorJetKt4"
untracked bool verbose = false
}

module L2L3ChainJetCorJetKt6 = JetCorrectionProducer {
InputTag src = kt6CaloJets
vstring correctors = {"L2L3JetCorrectorKt6"}
untracked string alias = "L2L3ChainJetCorJetKt6"
untracked bool verbose = false
}
