es_source L2JetCorrectorScone7 = L2RelativeCorrectionService { 
string tagName = 'iCSA08_1PBV2_L2Relative_Scone7' 
string label = 'L2RelativeJetCorrectorScone7' 
}
es_source L2JetCorrectorKt6 = L2RelativeCorrectionService { 
string tagName = 'iCSA08_1PBV2_L2Relative_Kt6' 
string label = 'L2RelativeJetCorrectorKt6' 
}
//************** Modules ************************************* 
module L2JetCorJetScone7 = JetCorrectionProducer { 
InputTag src   = sisCone7CaloJets 
vstring correctors = {"L2RelativeJetCorrectorScone7"} 
untracked string alias = "L2JetCorJetScone7" 
} 
module L2JetCorJetKt6 = JetCorrectionProducer { 
InputTag src   = kt6CaloJets 
vstring correctors = {"L2RelativeJetCorrectorKt6"} 
untracked string alias = "L2JetCorJetKt6" 
}
