//**************** Corrections Services **********************
es_source L3JetCorrectorIcone5 = L3AbsoluteCorrectionService { 
string tagName = 'iCSA08_S156_L3Absolute_Icone5' 
string label = 'L3AbsoluteJetCorrectorIcone5' 
}
es_source L3JetCorrectorPFIcone5 = L3AbsoluteCorrectionService { 
string tagName = 'iCSA08_S156_L3Absolute_PFIcone5' 
string label = 'L3AbsoluteJetCorrectorPFIcone5' 
}
es_source L3JetCorrectorScone5 = L3AbsoluteCorrectionService { 
string tagName = 'iCSA08_S156_L3Absolute_Scone5' 
string label = 'L3AbsoluteJetCorrectorScone5' 
}
es_source L3JetCorrectorScone7 = L3AbsoluteCorrectionService { 
string tagName = 'iCSA08_S156_L3Absolute_Scone7' 
string label = 'L3AbsoluteJetCorrectorScone7' 
}  
es_source L3JetCorrectorKt6 = L3AbsoluteCorrectionService { 
string tagName = 'iCSA08_S156_L3Absolute_Kt6' 
string label = 'L3AbsoluteJetCorrectorKt6' 
}
es_source L3JetCorrectorKt4 = L3AbsoluteCorrectionService { 
string tagName = 'iCSA08_S156_L3Absolute_Kt4' 
string label = 'L3AbsoluteJetCorrectorKt4' 
}
//************** Modules *************************************
module L3JetCorJetIcone5 = JetCorrectionProducer { 
InputTag src   = L2JetCorJetIcone5 
vstring correctors = {"L3AbsoluteJetCorrectorIcone5"} 
untracked string alias = "L3JetCorJetIcone5" 
}
module L3JetCorJetPFIcone5 = JetCorrectionProducer { 
InputTag src   = L2JetCorJetPFIcone5 
vstring correctors = {"L3AbsoluteJetCorrectorPFIcone5"} 
untracked string alias = "L3JetCorJetPFIcone5" 
} 
module L3JetCorJetScone5 = JetCorrectionProducer { 
InputTag src   = L2JetCorJetScone5 
vstring correctors = {"L3AbsoluteJetCorrectorScone5"} 
untracked string alias = "L3JetCorJetScone5" 
}
module L3JetCorJetScone7 = JetCorrectionProducer { 
InputTag src   = L2JetCorJetScone7 
vstring correctors = {"L3AbsoluteJetCorrectorScone7"} 
untracked string alias = "L3JetCorJetScone7" 
}
module L3JetCorJetKt4 = JetCorrectionProducer { 
InputTag src   = L2JetCorJetKt4 
vstring correctors = {"L3AbsoluteJetCorrectorKt4"} 
untracked string alias = "L3JetCorJetKt4" 
} 
module L3JetCorJetKt6 = JetCorrectionProducer { 
InputTag src   = L2JetCorJetKt6 
vstring correctors = {"L3AbsoluteJetCorrectorKt6"} 
untracked string alias = "L3JetCorJetKt6" 
}
