es_source L3JetCorrectorIcone5_Zjet = L3AbsoluteCorrectionService {
       string tagName = 'CSA07_100pb_L3Absolute_Zjet_iterativeCone5'
       string label = 'L3AbsoluteJetCorrectorIcone5_Zjet'
    }

module L3ZjetCorJetIcone5 = JetCorrectionProducer {
       InputTag src   = L2JetCorJetIcone5
       vstring correctors = {"L3AbsoluteJetCorrectorIcone5_Zjet"}
       untracked string alias = "L3ZjetCorJetIcone5"
}

es_source L3JetCorrectorMcone5_Zjet = L3AbsoluteCorrectionService {
       string tagName = 'CSA07_100pb_L3Absolute_Zjet_midPointCone5'
       string label = 'L3AbsoluteJetCorrectorMcone5_Zjet'
    }

module L3ZjetCorJetMcone5 = JetCorrectionProducer {
       InputTag src   = L2JetCorJetMcone5
       vstring correctors = {"L3AbsoluteJetCorrectorMcone5_Zjet"}
       untracked string alias = "L3ZjetCorJetMcone5"
}

es_source L3JetCorrectorMcone7_Zjet = L3AbsoluteCorrectionService {
       string tagName = 'CSA07_100pb_L3Absolute_Zjet_midPointCone7'
       string label = 'L3AbsoluteJetCorrectorMcone7_Zjet'
    }

module L3ZjetCorJetMcone7 = JetCorrectionProducer {
       InputTag src   = L2JetCorJetMcone7
       vstring correctors = {"L3AbsoluteJetCorrectorMcone7_Zjet"}
       untracked string alias = "L3ZjetCorJetMcone7"
}

es_source L3JetCorrectorScone5_Zjet = L3AbsoluteCorrectionService {
       string tagName = 'CSA07_100pb_L3Absolute_Zjet_sisCone5'
       string label = 'L3AbsoluteJetCorrectorScone5_Zjet'
    }

module L3ZjetCorJetScone5 = JetCorrectionProducer {
       InputTag src   = L2JetCorJetScone5
       vstring correctors = {"L3AbsoluteJetCorrectorScone5_Zjet"}
       untracked string alias = "L3ZjetCorJetScone5"
}

es_source L3JetCorrectorScone7_Zjet = L3AbsoluteCorrectionService {
       string tagName = 'CSA07_100pb_L3Absolute_Zjet_sisCone7'
       string label = 'L3AbsoluteJetCorrectorScone7_Zjet'
    }

module L3ZjetCorJetScone7 = JetCorrectionProducer {
       InputTag src   = L2JetCorJetScone7
       vstring correctors = {"L3AbsoluteJetCorrectorScone7_Zjet"}
       untracked string alias = "L3ZjetCorJetScone7"
}

es_source L3JetCorrectorFKt4_Zjet = L3AbsoluteCorrectionService {
       string tagName = 'CSA07_100pb_L3Absolute_Zjet_fastjet4'
       string label = 'L3AbsoluteJetCorrectorFKt4_Zjet'
    }

module L3ZjetCorJetFKt4 = JetCorrectionProducer {
       InputTag src   = L2JetCorJetFKt4
       vstring correctors = {"L3AbsoluteJetCorrectorFKt4_Zjet"}
       untracked string alias = "L3ZjetCorJetFKt4"
}

es_source L3JetCorrectorFKt6_Zjet = L3AbsoluteCorrectionService {
       string tagName = 'CSA07_100pb_L3Absolute_Zjet_fastjet6'
       string label = 'L3AbsoluteJetCorrectorFKt6_Zjet'
    }

module L3ZjetCorJetFKt6 = JetCorrectionProducer {
       InputTag src   = L2JetCorJetFKt6
       vstring correctors = {"L3AbsoluteJetCorrectorFKt6_Zjet"}
       untracked string alias = "L3ZjetCorJetFKt6"
}
