//
// services providing different jet parton corrections
//
// [gJ] (gluons from diJet mixture)
// [qJ] (uds quarks from diJet mixture)
// [cJ] (c quark from diJet mixture)
// [bJ] (b quark from diJet mixture)
// [jJ] (diJet jet mixture)
// [qT] (uds quarks from ttbar events)
// [cT] (c quark from ttbar events)
// [bT] (b quark from ttbar events)
// [jT] (ttbar jet mixture)
//
//======================================//
//== Iterative Cone Algo 0.5 --> IC5  ==//
//======================================//

   es_source L7PartonJetCorrectorIC5gJet = L7PartonCorrectionService {
            string label = 'L7PartonJetCorrectorIC5gJet'
            string tagName = 'L7parton_IC5_080301'
            string section = 'gJ'
    }

   es_source L7PartonJetCorrectorIC5qJet = L7PartonCorrectionService {
            string label = 'L7PartonJetCorrectorIC5qJet'
            string tagName = 'L7parton_IC5_080301'
            string section = 'qJ'
    }

   es_source L7PartonJetCorrectorIC5cJet = L7PartonCorrectionService {
            string label = 'L7PartonJetCorrectorIC5cJet'
            string tagName = 'L7parton_IC5_080301'
            string section = 'cJ'
    }

   es_source L7PartonJetCorrectorIC5bJet = L7PartonCorrectionService {
            string label = 'L7PartonJetCorrectorIC5bJet'
            string tagName = 'L7parton_IC5_080301'
            string section = 'bJ'
    }

   es_source L7PartonJetCorrectorIC5jJet = L7PartonCorrectionService {
            string label = 'L7PartonJetCorrectorIC5jJet'
            string tagName = 'L7parton_IC5_080301'
            string section = 'jJ'
    }

   es_source L7PartonJetCorrectorIC5qTop = L7PartonCorrectionService {
            string label = 'L7PartonJetCorrectorIC5qTop'
            string tagName = 'L7parton_IC5_080301'
            string section = 'qT'
    }

   es_source L7PartonJetCorrectorIC5cTop = L7PartonCorrectionService {
            string label = 'L7PartonJetCorrectorIC5cTop'
            string tagName = 'L7parton_IC5_080301'
            string section = 'cT'
    }

   es_source L7PartonJetCorrectorIC5bTop = L7PartonCorrectionService {
            string label = 'L7PartonJetCorrectorIC5bTop'
            string tagName = 'L7parton_IC5_080301'
            string section = 'bT'
    }

   es_source L7PartonJetCorrectorIC5tTop = L7PartonCorrectionService {
            string label = 'L7PartonJetCorrectorIC5tTop'
            string tagName = 'L7parton_IC5_080301'
            string section = 'tT'
    }


//======================================//
//== KT Algo D=0.4 --> KT4            ==//
//======================================//

   es_source L7PartonJetCorrectorKT4gJet = L7PartonCorrectionService {
            string label = 'L7PartonJetCorrectorKT4gJet'
            string tagName = 'L7parton_KT4_080301'
            string section = 'gJ'
    }

   es_source L7PartonJetCorrectorKT4qJet = L7PartonCorrectionService {
            string label = 'L7PartonJetCorrectorKT4qJet'
            string tagName = 'L7parton_KT4_080301'
            string section = 'qJ'
    }

   es_source L7PartonJetCorrectorKT4cJet = L7PartonCorrectionService {
            string label = 'L7PartonJetCorrectorKT4cJet'
            string tagName = 'L7parton_KT4_080301'
            string section = 'cJ'
    }

   es_source L7PartonJetCorrectorKT4bJet = L7PartonCorrectionService {
            string label = 'L7PartonJetCorrectorKT4bJet'
            string tagName = 'L7parton_KT4_080301'
            string section = 'bJ'
    }

   es_source L7PartonJetCorrectorKT4jJet = L7PartonCorrectionService {
            string label = 'L7PartonJetCorrectorKT4jJet'
            string tagName = 'L7parton_KT4_080301'
            string section = 'jJ'
    }

   es_source L7PartonJetCorrectorKT4qTop = L7PartonCorrectionService {
            string label = 'L7PartonJetCorrectorKT4qTop'
            string tagName = 'L7parton_KT4_080301'
            string section = 'qT'
    }

   es_source L7PartonJetCorrectorKT4cTop = L7PartonCorrectionService {
            string label = 'L7PartonJetCorrectorKT4cTop'
            string tagName = 'L7parton_KT4_080301'
            string section = 'cT'
    }

   es_source L7PartonJetCorrectorKT4bTop = L7PartonCorrectionService {
            string label = 'L7PartonJetCorrectorKT4bTop'
            string tagName = 'L7parton_KT4_080301'
            string section = 'bT'
    }

   es_source L7PartonJetCorrectorKT4tTop = L7PartonCorrectionService {
            string label = 'L7PartonJetCorrectorKT4tTop'
            string tagName = 'L7parton_KT4_080301'
            string section = 'tT'
    }


//======================================//
//== KT Algo D=0.6 --> KT6            ==//
//======================================//

   es_source L7PartonJetCorrectorKT6gJet = L7PartonCorrectionService {
            string label = 'L7PartonJetCorrectorKT6gJet'
            string tagName = 'L7parton_KT6_080301'
            string section = 'gJ'
    }

   es_source L7PartonJetCorrectorKT6qJet = L7PartonCorrectionService {
            string label = 'L7PartonJetCorrectorKT6qJet'
            string tagName = 'L7parton_KT6_080301'
            string section = 'qJ'
    }

   es_source L7PartonJetCorrectorKT6cJet = L7PartonCorrectionService {
            string label = 'L7PartonJetCorrectorKT6cJet'
            string tagName = 'L7parton_KT6_080301'
            string section = 'cJ'
    }

   es_source L7PartonJetCorrectorKT6bJet = L7PartonCorrectionService {
            string label = 'L7PartonJetCorrectorKT6bJet'
            string tagName = 'L7parton_KT6_080301'
            string section = 'bJ'
    }

   es_source L7PartonJetCorrectorKT6jJet = L7PartonCorrectionService {
            string label = 'L7PartonJetCorrectorKT6jJet'
            string tagName = 'L7parton_KT6_080301'
            string section = 'jJ'
    }

   es_source L7PartonJetCorrectorKT6qTop = L7PartonCorrectionService {
            string label = 'L7PartonJetCorrectorKT6qTop'
            string tagName = 'L7parton_KT6_080301'
            string section = 'qT'
    }

   es_source L7PartonJetCorrectorKT6cTop = L7PartonCorrectionService {
            string label = 'L7PartonJetCorrectorKT6cTop'
            string tagName = 'L7parton_KT6_080301'
            string section = 'cT'
    }

   es_source L7PartonJetCorrectorKT6bTop = L7PartonCorrectionService {
            string label = 'L7PartonJetCorrectorKT6bTop'
            string tagName = 'L7parton_KT6_080301'
            string section = 'bT'
    }

   es_source L7PartonJetCorrectorKT6tTop = L7PartonCorrectionService {
            string label = 'L7PartonJetCorrectorKT6tTop'
            string tagName = 'L7parton_KT6_080301'
            string section = 'tT'
    }


//======================================//
//== Sis Cone Algo 0.5 --> SC5        ==//
//======================================//

   es_source L7PartonJetCorrectorSC5gJet = L7PartonCorrectionService {
            string label = 'L7PartonJetCorrectorSC5gJet'
            string tagName = 'L7parton_SC5_080301'
            string section = 'gJ'
    }

   es_source L7PartonJetCorrectorSC5qJet = L7PartonCorrectionService {
            string label = 'L7PartonJetCorrectorSC5qJet'
            string tagName = 'L7parton_SC5_080301'
            string section = 'qJ'
    }

   es_source L7PartonJetCorrectorSC5cJet = L7PartonCorrectionService {
            string label = 'L7PartonJetCorrectorSC5cJet'
            string tagName = 'L7parton_SC5_080301'
            string section = 'cJ'
    }

   es_source L7PartonJetCorrectorSC5bJet = L7PartonCorrectionService {
            string label = 'L7PartonJetCorrectorSC5bJet'
            string tagName = 'L7parton_SC5_080301'
            string section = 'bJ'
    }

   es_source L7PartonJetCorrectorSC5jJet = L7PartonCorrectionService {
            string label = 'L7PartonJetCorrectorSC5jJet'
            string tagName = 'L7parton_SC5_080301'
            string section = 'jJ'
    }

   es_source L7PartonJetCorrectorSC5qTop = L7PartonCorrectionService {
            string label = 'L7PartonJetCorrectorSC5qTop'
            string tagName = 'L7parton_SC5_080301'
            string section = 'qT'
    }

   es_source L7PartonJetCorrectorSC5cTop = L7PartonCorrectionService {
            string label = 'L7PartonJetCorrectorSC5cTop'
            string tagName = 'L7parton_SC5_080301'
            string section = 'cT'
    }

   es_source L7PartonJetCorrectorSC5bTop = L7PartonCorrectionService {
            string label = 'L7PartonJetCorrectorSC5bTop'
            string tagName = 'L7parton_SC5_080301'
            string section = 'bT'
    }

   es_source L7PartonJetCorrectorSC5tTop = L7PartonCorrectionService {
            string label = 'L7PartonJetCorrectorSC5tTop'
            string tagName = 'L7parton_SC5_080301'
            string section = 'tT'
    }


//======================================//
//== Sis Cone Algo 0.7 --> SC7        ==//
//======================================//

   es_source L7PartonJetCorrectorSC7gJet = L7PartonCorrectionService {
            string label = 'L7PartonJetCorrectorSC7gJet'
            string tagName = 'L7parton_SC7_080301'
            string section = 'gJ'
    }

   es_source L7PartonJetCorrectorSC7qJet = L7PartonCorrectionService {
            string label = 'L7PartonJetCorrectorSC7qJet'
            string tagName = 'L7parton_SC7_080301'
            string section = 'qJ'
    }

   es_source L7PartonJetCorrectorSC7cJet = L7PartonCorrectionService {
            string label = 'L7PartonJetCorrectorSC7cJet'
            string tagName = 'L7parton_SC7_080301'
            string section = 'cJ'
    }

   es_source L7PartonJetCorrectorSC7bJet = L7PartonCorrectionService {
            string label = 'L7PartonJetCorrectorSC7bJet'
            string tagName = 'L7parton_SC7_080301'
            string section = 'bJ'
    }

   es_source L7PartonJetCorrectorSC7jJet = L7PartonCorrectionService {
            string label = 'L7PartonJetCorrectorSC7jJet'
            string tagName = 'L7parton_SC7_080301'
            string section = 'jJ'
    }

   es_source L7PartonJetCorrectorSC7qTop = L7PartonCorrectionService {
            string label = 'L7PartonJetCorrectorSC7qTop'
            string tagName = 'L7parton_SC7_080301'
            string section = 'qT'
    }

   es_source L7PartonJetCorrectorSC7cTop = L7PartonCorrectionService {
            string label = 'L7PartonJetCorrectorSC7cTop'
            string tagName = 'L7parton_SC7_080301'
            string section = 'cT'
    }

   es_source L7PartonJetCorrectorSC7bTop = L7PartonCorrectionService {
            string label = 'L7PartonJetCorrectorSC7bTop'
            string tagName = 'L7parton_SC7_080301'
            string section = 'bT'
    }

   es_source L7PartonJetCorrectorSC7tTop = L7PartonCorrectionService {
            string label = 'L7PartonJetCorrectorSC7tTop'
            string tagName = 'L7parton_SC7_080301'
            string section = 'tT'
    }


